{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {},
		"ghcr.io/devcontainers-contrib/features/powershell:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"GitHub.copilot-chat",
				"github.vscode-github-actions",
				"pspester.pester-test",
				"ritwickdey.LiveServer"
			]
		}
	},
	"postCreateCommand": "npm install --save docusaurus"
}